# Instance name
org.quartz.scheduler.InstanceName = MyScheduler

# 3 jobs maximum, for each thread one job
org.quartz.threadPool.threadCount = 3

# Quartz data will be stored and hold in memory instead of a database
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore